{
  "id": "886a8cfb-504c-5ee7-8bde-8a6190889cb7",
  "name": "bsbench-02_hotel_management",
  "publisher": "bs_bench",
  "version": "1.0.0.1",
  "brief": "",
  "description": "",
  "platform": "1.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "16.0",
  "features": [
    "NoImplicitWith"
  ],
  "dependencies": []
}